<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>e040b</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>EffectTestSrc:anime_1_1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>instance</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<refAnimePack>e040a</refAnimePack>
				<refAnime>starstream_absorption</refAnime>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames />
	<animeList>
		<anime>
			<name>starstream_release</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>130</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>640 640</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>EffectTestSrc:anime_1_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-2.33333349227905</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="110" ipType="linear">
								<value>1</value>
							</key>
							<key time="129" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="IPRM">
							<key time="0">
								<value>
									<reverse>1</reverse>
									<loopNum>1</loopNum>
									<startLabel>_start</startLabel>
									<startOffset>0</startOffset>
									<endLabel>_end</endLabel>
									<endOffset>0</endOffset>
									<speed>1</speed>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
